this._hd=this._hd||{};(function(_){var window=this;
try{
_.fmb=function(a){this.Rw=a};
}catch(e){_._DumpException(e)}
try{
_.w("aLUfP");
var gmb=function(a){_.mo.call(this,a.Na);var b=this;this.window=a.service.window.get();this.ta=this.Rw();this.oa=window.orientation;this.ka=function(){var c=b.Rw(),d=b.zOa()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.ta||d){b.ta=c;d=_.Va(b.Td);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.fmb(c);try{e(f)}catch(g){_.ca(g)}}}};this.Td=new Set;this.window.addEventListener("resize",this.ka);this.zOa()&&this.window.addEventListener("orientationchange",
this.ka)};_.C(gmb,_.mo);gmb.Va=_.mo.Va;gmb.Ia=function(){return{service:{window:_.no}}};_.m=gmb.prototype;_.m.addListener=function(a){this.Td.add(a)};_.m.removeListener=function(a){this.Td.delete(a)};
_.m.Rw=function(){if(_.na()&&_.la()&&!navigator.userAgent.includes("GSA")){var a=_.Rl(this.window);a=new _.Bl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Tc()||(_.na()?_.na()&&_.la()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?_.Rl(this.window):new _.Bl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
_.m.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};_.m.Tc=function(){return _.hmb};_.m.zOa=function(){return"orientation"in window};_.hmb=!1;_.oo(_.jQa,gmb);
_.hmb=!0;
_.x();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
